<!DOCTYPE html>
<html>

<head>

<title>Aqwam's Portfolio</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<object data="sidebar.html" class="sidebar"></object>

<h2>Personal Projects</h2>

<table class = "center">
	<tr>
		<th>Project Name</th>
		<th>Description</th>
		<th>Statistics</th>
	</tr>
	<tr>
		<td><a href="https://aqwamcreates.github.io/DataPredict/">DataPredict</a></td>
		<td>
			<ul>
				<li>A machine and deep learning library for Roblox platform.</li>
				<li>Written in Lua programming language.</li>
				<li>The second Lua-based machine learning library available in the platform.</li>
				<li>First official release after 6 months of Beta development.</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Over 8.1K views and 100 likes on Roblox's <a href="https://devforum.roblox.com/t/release-version-10-datapredict-machine-and-deep-learning-library-includes-optimizers-retrainable-models-and-more/2196446?u=myoriginsworkshop">DevForum.</a></li>
				<li>Used by other senior game developers and university students.</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td><a href="https://github.com/AqwamCreates/MatrixL">MatrixL<a></td>
		<td>
			<ul>
				<li>A matrix library built for DataPredict.</li>
				<li>Written in Lua programming language.</li>
				<li>Mainly to avoid legal issues when building DataPredict library.</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>Not Applicable.</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://www.roblox.com/games/11383260439/BETA-Terrae-Uprising-Pre-Mana">Terrae Uprising:
			<br>Pre-Mana</a>
		</td>
		<td>
			<ul>
				<li>A science fantasy, multiplayer first-person shooter game.</li>
				<li>Written in Lua programming language.</li>
				<li>Made for Roblox platform.</li>
				<li>Developed for two years before its official release.</li>
				<li>Lack players due to no plans in marketing.</li>
			</ul>
		</td>
		<td>
			<ul>
				<li>570 visits and 5 likes on Roblox's platform.</li>
			</ul>
		</td>
	</tr>
	
</table>

</body>
</html>
